<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pension Page</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Welcome to the Pension Page</h1>
    <p>Choose a page to navigate to:</p>
    
    <div>
        <button onclick="window.location.href='/commercial-quote.html'">Commercial Quote</button>
        <button onclick="window.location.href='/panel.html'">Panel</button>  
        <button onclick="window.location.href='/cotizador'">Cotizador web de Rentas Privadas</button>
    </div>
    <style>
        body {
            background: url('img/fondop.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }
        </style>
        
</body>
</html>
